{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dank-style/animation-plugin": "latest",
    "@dank-style/react": "latest",
    "@gluestack-ui/input": "latest",
    "@gluestack-ui/provider": "latest",
    "@gluestack/ui-next-adapter": "latest",
    "@react-native-aria/interactions": "^0.2.8",
    "@types/node": "20.1.4",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.2",
    "next": "13.4.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.0.4",
    "@gluestack-ui/icon": "latest",
    "react-native-svg": "latest",
    "@gluestack-ui/radio": "latest",
    "@gluestack-ui/button": "latest"
  },
  "devDependencies": {
    "@types/react-native": "^0.71.6",
    "react-native": "^0.70.7",
    "react-native-web": "^0.18.12"
  }
}